<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SlotMachineWeighted.cs">
    <Files>
      <File FileName="Assets/Scripts/DiceGame.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/FSM.cs" Line="32" Column="48" />
      <File FileName="Assets/Scripts/SlotMachine.cs" Line="39" Column="19" />
      <File FileName="Assets/Scripts/SlotMachineWeighted.cs" Line="17" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="SlotMachineWeighted.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>